# CamBot

./: CamBotButHesFullOfDumbShite.sln
CamBotButHesFullOfDumbShite/: CamBotButHesFullOfDumbShite.csproj  PlayerLevels.db  Program.cs  ServerConfig.db  config.json  readme.md
CamBotButHesFullOfDumbShite/API Stuff/: APIHelper.cs
CamBotButHesFullOfDumbShite/BoredApi/: BoredModel.cs
CamBotButHesFullOfDumbShite/CatsApi/: CatFactsModel.cs  CatsModel.cs
CamBotButHesFullOfDumbShite/CocktailApi/: CocktailsModel.cs
CamBotButHesFullOfDumbShite/Coins/: CoinsModel.cs
CamBotButHesFullOfDumbShite/CoinsApi/: CoinsModel.cs
CamBotButHesFullOfDumbShite/DadJokes/: DadJokeModel.cs
CamBotButHesFullOfDumbShite/Database/: ServerConfigEntities.cs  ServerConfigModel.cs
CamBotButHesFullOfDumbShite/DogApi/: DogsModel.cs
CamBotButHesFullOfDumbShite/FoxApi/: FoxModel.cs
CamBotButHesFullOfDumbShite/HubbleDefinitions/: HubbleDefinitionModel.cs
CamBotButHesFullOfDumbShite/ISSPositioning/: Iss_Position.cs  LongLatISS.cs
CamBotButHesFullOfDumbShite/InpirationalQuotesAPI/: QuotesModel.cs
CamBotButHesFullOfDumbShite/MarsRoverImages/: MarsModel.cs
CamBotButHesFullOfDumbShite/MealsApi/: MealsModel.cs
CamBotButHesFullOfDumbShite/Migrations/: 20210305165246_InitialCreate.Designer.cs  20210305165246_InitialCreate.cs  ServerConfigEntitiesModelSnapshot.cs
CamBotButHesFullOfDumbShite/Migrations/PlayerLevelsEntitiesMigrations/: 20210306023650_PlayerDatabaseInitialCreate.Designer.cs  20210306023650_PlayerDatabaseInitialCreate.cs  PlayerLevelsEntitiesModelSnapshot.cs
CamBotButHesFullOfDumbShite/Modules/: Commands.cs
CamBotButHesFullOfDumbShite/NumbersApi/: NumbersApiRoot.cs
CamBotButHesFullOfDumbShite/OpenWeatherMap/: OWMModel.cs
CamBotButHesFullOfDumbShite/PlayerLevelsDatabase/: PlayerLevelsEntities.cs  PlayerLevelsModel.cs
CamBotButHesFullOfDumbShite/Services/: CommandHandler.cs
CamBotButHesFullOfDumbShite/TrefleApi/: TrefleModel.cs  TreflePageModel.cs
CamBotButHesFullOfDumbShite/UrbanDictionary/: UrbanDictionaryModels.cs
CamBotButHesFullOfDumbShite/Wordnik/: WordnikModel.cs
